<!DOCTYPE HTML>
<html>

  <head>
    <meta charset="UTF-8">
    <title>Elm TransitRouter example</title>
    <script type="text/javascript" src="/dist/example.js"></script>

    <style type="text/css" media="screen">
    body {
      background-color: #EEE;
      font-family: sans-serif;
      padding: 20px;
      overflow-x: hidden;
    }
    .menu a {
      display: inline-block;
      margin-right: 10px;
    }
    .content {
      margin-top: 20px;
    }
    </style>
  </head>

  <body>
  </body>

  <script type="text/javascript">
    var app = Elm.Main.fullscreen(document.location.pathname);

    app.ports.setPath.subscribe(function(path) {
      history.pushState({}, "", path);
      app.ports.pathUpdates.send(path);
    });

    window.onpopstate = function(event) {
      console.log(document.location);
      app.ports.pathUpdates.send(document.location.pathname);
    };
  </script>

</html>
